<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="app.css">
  <title>Display</title>
</head>
<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#home">About</a>
    <a href="#home">Contact</a>
    <a href="#home">Sign Up</a>
    <a href="#home">Sign In</a>
  </nav>
  <!-- <h1>I am h1</h1> <a href="asjdals">aslkdjhasl</a>
  <h2>I am h2</h2>
  <a href="ajkds">HELLO</a>
  <a href="ajkds">HELLO</a>
  <a href="ajkds">HELLO</a>
  <a href="ajkds">HELLO</a>
  <a href="ajkds">HELLO</a>
   -->
  <div id="container">
   <section>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente numquam praesentium quo iure eligendi asperiores repudiandae unde laboriosam accusantium aliquid. Aspernatur excepturi at totam adipisci sapiente amet in repellat minima?</p>
   </section><section>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente numquam praesentium quo iure eligendi asperiores repudiandae unde laboriosam accusantium aliquid. Aspernatur excepturi at totam adipisci sapiente amet in repellat minima?</p>
    </section>
  </div>
</body>
</html>