<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="position.css">
  <title>Position</title>
</head>
<body>
  <nav>
    <a href="alsd">asdasd</a>
    <a href="asd">asdasd</a>
  </nav>
  <div>
    <h1>Positioning</h1>
    <img src="images/landscape.png" alt="">
    <img id="deer" src="images/deer.png" alt="">
  </div>  
  <h2>I am h2 - not positioned</h2>
  <section id="essay">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti magni necessitatibus delectus perferendis aut, perspiciatis unde iste nobis beatae ipsa maxime similique corporis molestias facilis dignissimos doloremque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolorem itaque consequatur quasi cumque fuga corrupti maxime tempore odit velit voluptatibus laboriosam nemo, saepe voluptatem nesciunt fugit aliquid minus dolor.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores maxime, cum voluptas delectus ipsum repudiandae cupiditate illum commodi distinctio deserunt error ab laudantium sequi possimus numquam, nisi ratione quod!
  </p>
  
</section>
</body>
</html>