<!doctype html>
<html>
<head>
  <title>Flexbox</title>
  <style>

    body {
      margin: 0;
      display: flex;
      flex-flow: column;
      min-height: 100vh
    }

    footer, header {
      background-color: darkblue;
      color: white;
      padding: 1em;
    }

    main {
      background-color: lightyellow;
      display: flex;
      flex-flow: row;
      flex: 1;
    }

    article {
      background-color: white;
      padding: 1em 2em 2em 2em;
      flex: 3;
    }

    nav, #also {
      background-color: lightblue;
      flex: 1;
      padding: 1em;
    }

    nav {
      order: -1;
    }

    #also {
      align-self: flex-start;
    }

  </style>
</head>

<body>
<header>Header</header>
<main>
  <article>
    <h1>Article</h1>

    <p>Wolf schlitz quinoa bitters narwhal. Ramps pork belly pop-up deep v
      williamsburg readymade taiyaki, subway tile +1. Salvia selvage cornhole
      la croix poutine shoreditch palo santo. Vegan godard heirloom,
      lumbersexual fam tousled green juice twee meh. Tbh bespoke meggings,
      tilde occupy YOLO direct trade slow-carb XOXO tumeric photo booth
      keytar chambray echo park.</p>

    <p>Stumptown food truck migas four dollar toast, subway tile salvia
      pop-up woke PBR. Gochujang chicharrones jianbing literally marfa
      readymade retro. Live-edge retro pour-over, waistcoat messenger bag
      kombucha irony yr tumblr succulents gastropub. Craft beer sartorial
      scenester, jean shorts neutra etsy vexillologist succulents lomo four
      dollar toast tumblr yuccie.</p>

    <p>Subway tile gastropub skateboard hot chicken, ethical flexitarian
      hashtag. Coloring book echo park slow-carb forage shabby chic tumeric.
      Authentic tbh leggings meditation taiyaki schlitz deep v. Pabst
      messenger bag ethical, vaporware kombucha master cleanse mlkshk food
      truck pour-over swag fixie gastropub DIY. +1 tumeric letterpress,
      narwhal semiotics hella tacos.</p>

    <p>Subway tile gastropub skateboard hot chicken, ethical flexitarian
      hashtag. Coloring book echo park slow-carb forage shabby chic tumeric.
      Authentic tbh leggings meditation taiyaki schlitz deep v. Pabst
      messenger bag ethical, vaporware kombucha master cleanse mlkshk food
      truck pour-over swag fixie gastropub DIY. +1 tumeric letterpress,
      narwhal semiotics hella tacos.</p>
  </article>

  <nav>
    <h2>Nav</h2>
    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>
  </nav>

  <div id="also">
    <h2>Also</h2>
    <p>IPhone messenger bag synth taxidermy slow-carb lumbersexual,
      pickled ennui blue bottle retro pug. Flannel pinterest irony meh DIY
      plaid. Wolf flannel direct trade biodiesel subway tile try-hard
      aesthetic. Cold-pressed williamsburg synth knausgaard iPhone. Art
      party thundercats meggings tilde, ugh vice 90's raw denim flexitarian
      af four loko tattooed brunch. Roof party tousled leggings banjo
      skateboard gastropub etsy.</p>
  </div>

</main>

<footer>Footer</footer>

</body>
</html>


